用两个堆栈模拟一个队列：

堆栈a和b，a用作入队，b出队

    1. 判队满：如果a满且b不为空，则队列满

    2. 判队空：如果a和b都为空，则队列空

    3. 入队：首先判断队列是否为满。

                    若队列不满：（1）栈a若不满，则直接压入栈a

                                          （2）若栈a满，则将a中的所有元素弹出到栈b中，然后再将元素入栈a

    4. 出队：首先判断队列是否为空。

                    若队列不空： （1）若b空就将a中的所有元素弹出到栈b中，然后从b中出栈

                                            （2）b不空就直接从b中弹出元素

（出队的栈b的大小必须大于等于入队栈a的大小，此时模拟的队列的大小为动态的，最大值为2*sizeof（栈a），最小值为sizeof（栈a）+1）



--------------------------------------------------------------------------------


用两个队列模拟一个堆栈：

队列a和b

    1. 判栈满：若队列a和b有一个为满则队满

    2. 判栈空：若队列a和b均为空则栈空

    3. 入栈：（先判断队列是否已满）a队列当前有元素，b为空（倒过来也一样）则将需要入栈的元素先放b中，然后将a中的元素依次出列并入队到b中。（保证有一个队列是空的，另一个为倒序的）

（4）出栈：（先判断队列是否诶空）将有元素的队列出列即可。


算法保证在任何时候都有一队列为空
